@import url(./constant.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins_medium";
    list-style: none;
    text-decoration: none;
}
*::-webkit-scrollbar{
    width: 10px;
}
*::-webkit-scrollbar-thumb{
    background-color: var(--blue);
    border: 2px solid var(--light);
    border-radius: var(--xx_small_distances);
}
.banner_wrapper{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    transition: all 1s;
}
.anime_hidden_wrapper{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: absolute;
}
.swip_anime{
    width: 100%;
    height: 100%;
    position: absolute;
    transition: transform 0.8s ease-in-out, width 1s ease-in-out, background-color 0s;
    backdrop-filter: blur(var(--small_distances));
    -webkit-backdrop-filter: blur(--small_distances);
}
.container {
    max-width: 1300px;
    width: 100%;
    height: auto;
    margin: 0 auto;
}
section{
    width: 100%;
    height: 100vh;
    padding: var(--xxx_large_distances) var(--small_distances);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
header{
    width: 100%;
    height: 100px;
    border: 1px solid var(--blue);
    background-color: var(--blue_opacity);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--x_large_distances);
    border-radius: var(--medium_distances);
	-webkit-backdrop-filter: blur(var(--small_distances));
	backdrop-filter: blur(var(--small_distances));
    z-index: 99 !important;
}
header ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    z-index: 99999 !important;
}
header ul li a{
    color: var(--light);
    position: relative;
}
header a::before{
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--light);
    position: absolute;
    left: 0;
    bottom: -2px;
    transition: 0.3s;
}

header a:hover::before{
    width: 100%;
}
.logo{
    width: 70px;
    height: 70px;
}
.nav_toggler_into_context  , .nav_context_toggler{
    display: none;
}
.banner_context{
    width: 100%;
    height: 40vh;
    margin-top: var(--xxx_large_distances);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: var(--medium_distances);
    gap: var(--small_distances);
    color: white;
    position: relative;
    z-index: 1;
}
.banner_context h1 , .banner_context h2{
    font-weight: 100;
}
.banner_button button{
    width: 200px;
    height: 50px;
    outline: none;
    border-radius: var(--small_distances);
    background-color: var(--yellow);
    border: 1px solid var(--red);
    color: var(--light);
    font-size: var(--small_distances);
    cursor: pointer;
}
.banner_title h1{
    color: var(--yellow);
    font-weight: bolder;
    font-size: var(--xxx_large_font_size);
}
.full_info{
    width: 100%;
    height: 50px;
    margin-top: var(--xxx_large_distances);
}
.info_wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.location , .network_box, .calling{
    background-color: var(--blue_opacity);
    border: 1px solid var(--blue);
	-webkit-backdrop-filter: blur(var(--xx_small_distances));
	backdrop-filter: blur(var(--xx_small_distances));
    border-radius: var(--x_small_distances);
}
.location{
    width: 250px;
    height: 100%;
    padding: var(--small_distances);
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
}
.networking {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.network_box {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--xx_small_distances);
}
.network_box img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.calling{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 var(--x_small_distances);
    gap: 10px;
}
.phone_icon{
    width: 30px;
    height: 30px;
}
.phone_icon > img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.calling > div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--light);
}
.calling > div:last-child{
    border-left: 2px solid var(--light);
    padding-left: 10px;
}
.about_us{
    width: 100%;
    height: auto;
    position: relative;
    padding: var(--xxx_large_distances) var(--small_distances);
}
.about_us::after , .about_us::before{
    position: absolute;
    content: "";
    width: 250px;
    height: 250px;
    background-color: var(--yellow_opacity);
    filter: blur(var(--xx_large_distances));
    z-index: -1 !important;
}
.about_us::after{
    top: 0;
    left: 0;
    border-bottom-right-radius: 100%;
}
.about_us::before{
    bottom: 0;
    right: 0;
    border-top-left-radius: 100% ;
}
.about_title h1 > span{
    color: var(--yellow);
}
.about_title h1{
    color: var(--blue);
}
.about_us_wrapper{
    width: 100%;
    height: auto;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--xxx_large_distances);
}
.about_card_wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--medium_distances);
}
.card{
    width: 300px;
    height: 220px;
    border: 1px solid var(--blue);
    background-color: var(--blue_opacity);
    color: var(--white);
    position: relative;
    border-radius: var(--medium_distances);
    overflow: hidden;
    padding: var(--x_small_distances);
    backdrop-filter: blur(var(--small_distances));
}
.card h1 , .card h2  , .card p{
    color: var(--light);
    transition: 0.3s;
}
.card::before{
    content: "";
    width: 50%;
    height: 50%;
    background-color: var(--yellow_opacity);
    position: absolute;
    top: 0;
    right: 0;
    border-bottom-left-radius: 100%;
    z-index: -99 !important;
    filter: blur(var(--xx_small_distances));
    transition: 0.3s;
}
.card_image{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
}
.card_image img{
    object-fit: contain;
    transition: 0.3s;
    filter: contrast(0.5);
}
.card:hover::before{
    width: 100%;
    height: 100%;
    border-radius: 0%;
}
.card:hover h2{
    font-size: var(--large_font_size);
    margin-bottom: var(--x_small_distances);
}
.card:hover img{
    transform: scale(1.1);
    filter: contrast(1);
}